@media screen and (min-width: 768px)
    .header__nav
        padding: 18px 5%
        max-width: 1600px
        margin: auto
        .header__nav__ul
            width: 100%
            justify-content: center
            margin: auto
            li
                @for $list from 2 through 4
                    &:nth-child(#{$list})
                        margin-left: 77px

    .header__container
        padding: 60px 5% 50px 5%
        max-width: 1600px
        margin: auto

    .header__container__banner
        grid-column: 3/span 4
        grid-row: 1/span 4
    .header__container__title
        grid-column: 1 / span 2
        grid-row: 1
        text-align: left
        font-weight: 600
        font-size: 40px
        line-height: 61px
        letter-spacing: 0.2px

    .header__container__info
        grid-column: 1 / span 2
        grid-row: 2
        text-align: left

    .header__container__button
        grid-column: 1 / span 2
        grid-row: 3
        margin: 0

    .header__container__avatar-group
        grid-column: 1 / span 2
        grid-row: 4
        margin: 0
    .popular-tools
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 30px
        margin-top: 50px
    .main__card
        width: 360px
        height: 432px
        border: 1px solid #ccc
        border-radius: 8px
        padding: 20px
        &:hover
            box-shadow: 0px 32px 56px rgba(0, 0, 0, 0.08)
        .image-card
            background-color: #F5F5F5
            width: 100%
            img
                width: 100px
                margin: 40px 115px
        .description
            display: flex
            flex-wrap: wrap
            width: 100%
            h4
                width: 80%
            p
                text-align: left
                color: $dark-blue
        .tag
            display: flex
            gap: 16px
            margin-top: 40px
            p
                background-color: #E1EBFB
                color: #0086D6
                padding: 0 10px
                border-radius: 4px
    .new-comer
        background-color: #F9F9F9
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 100%
        max-width: 1600px
        margin: 50px auto
        gap: 30px
        padding: 50px
        .main__card
            width: 500px
            background-color: #FFFFFF
            border-radius: 8px
            border: 1px solid #ccc
            display: flex
            align-items: center
            height: min-content
            .image-card
                background-color: #F5F5F5
                width: 120px
                height: 120px
                margin: 24px 12px 24px 24px
                border-radius: 8px
                display: flex
                justify-content: center
                img
                    width: 64px
                    margin: 10px 27px
            .description
                display: flex
                flex-wrap: wrap
                width: max-content
                padding: 24px 24px 24px 12px
                h4
                    margin: 0
                h5
                    margin: 0
                p
                    text-align: left
                    color: $dark-blue
                .tag
                    display: flex
                    gap: 16px
                    margin-top: 16px
                    p
                        color: #0086D6
                        padding: 0 10px
                        border-radius: 4px

        .brand__card
            width: 60px
            background-color: #FFFFFF
            border-radius: 8px
            border: 1px solid #ccc
            display: flex
            align-items: center
            height: min-content
            .image-card
                width: 120px
                height: 120px
                margin: 24px 12px 24px 24px
                border-radius: 8px
