@media screen and (max-width: 575px)
    .header__nav
        padding: 3% 6% 3% 8%
        .header__nav__i
            display: inline-block
            width: 100%
            direction: rtl
            margin: auto

    .header__nav__ul
        display: none
        text-align: center
        position: absolute
        width: 100%
        margin-top: 68px
        background-color: $dark-blue
        left: 0
        li
            margin-bottom: 16px

    .header__nav__button
        display: none

    .header__container
        padding: 23px 10% 46px 10%

    .popular-tools , .new-comer
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 30px
        margin-top: 50px
    .main__card
        width: 360px
        height: 432px
        border: 1px solid #ccc
        border-radius: 8px
        padding: 20px
        &:hover
            box-shadow: 0px 32px 56px rgba(0, 0, 0, 0.08)
        .image-card
            background-color: #F5F5F5
            width: 100%
            img
                width: 100px
                margin: 40px 115px
    .description
        display: flex
        flex-wrap: wrap
        width: 100%
        h4
            width: 80%
        p
            text-align: left
            color: $dark-blue

    .tag
        display: flex
        gap: 16px
        margin-top: 40px
        p
            background-color: #E1EBFB
            color: #0086D6
            padding: 0 10px
            border-radius: 4px
